<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatBot\ChatBot.csproj" />
      <ProjectReference Include="..\ChatGptBot\ChatGptBot.csproj" />
      <ProjectReference Include="..\Configuration\Configuration.csproj" />
      <ProjectReference Include="..\ConsoleBotApp\ConsoleBotApp.csproj" />
      <ProjectReference Include="..\ConsoleBot\ConsoleBotApp.csproj" />
    </ItemGroup>
</Project>
