# chat-gpt-console-bot

./: ChatGptBotProjectSolution - Copy.sln  ChatGptBotProjectSolution.sln  ChatGptConsoleBot.sln  README.md
Application/: Application.csproj  Program.cs
ChatGptBot/: ChatGptBot.csproj  ChatGptBotProject.csproj  Program.cs  appsettings.json
ChatGptBot/Api/: IHttpClient.cs  OpenAiClient.cs
ChatGptBot/Api/OpenAi/: Client.cs
ChatGptBot/Bots/: ChatGpt.cs  ChatGptBot.cs
ChatGptBot/Bots/RespondStrategies/: ConsoleRespondStrategy.cs  IRespondStrategy.cs
ChatGptBot/Clients/: IHttpClient.cs  OpenAiClient.cs
ChatGptBot/Collections/CompletionApi/: Messages.cs
ChatGptBot/Collections/OpenAi/: Messages.cs
ChatGptBot/Config/: IOpenAiConfig.cs
ChatGptBot/Constants/: ChatRole.cs  GptModelName.cs
ChatGptBot/Constants/OpenAi/: GptModelName.cs
ChatGptBot/Dto/: ChatResponse.cs  OpenAiConfig.cs
ChatGptBot/Dto/CompletionApi/: Choice.cs  CompletionPostBody.cs  CompletionResponse.cs  LogProbs.cs  Message.cs  Token.cs  Usage.cs
ChatGptBot/Dto/Config/: Config.cs  OpenAiConfig.cs
ChatGptBot/Dto/OpenAi/: Choice.cs  CompletionPostBody.cs  Config.cs  (+5 more)
ChatGptBot/Entities/: ChatGptContext.cs  ChatGptResponse.cs  ChatMessage.cs  ChatMessages.cs  Choice.cs  LogProbs.cs  Token.cs  Usage.cs
ChatGptBot/Exceptions/: MissingChoicesException.cs
ChatGptBot/Factories/: IConfigFactory.cs  IOpenAiClientFactory.cs  IOpenAiCompletionClientFactory.cs  JsonConfigFactory.cs  OpenAiClientFactory.cs
ChatGptBot/Gateways/: CompletionGateway.cs  IChatGptGateway.cs
ChatGptBot/JsonConverters/: CompletionPostBodyConverter.cs
ChatGptBot/Services/: CompletionService.cs  ICompletionService.cs
(+75 files in other folders)
